<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_see_more_event_story"
        android:title="@string/event_story_menu_title_see_more"
        app:showAsAction="always"
        />
</menu>