<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete_notification_all"
        android:title="@string/notification_delete_all_menu"
        app:showAsAction="always" />
</menu>