<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/entrance_fragment">

    <fragment
        android:id="@+id/entrance_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.login.entrance.EntranceFragment"
        android:label="EntranceFragment"
        tools:layout="@layout/fragment_entrance">
        <action
            android:id="@+id/action_entrance_fragment_to_home_activity"
            app:destination="@id/home_activity" />
        <action
            android:id="@+id/action_entranceFragment_to_self_login_fragment"
            app:destination="@id/self_login_fragment" />
        <action
            android:id="@+id/action_entranceFragment_to_sign_up_fragment"
            app:destination="@id/sign_up_fragment" />
        <action
            android:id="@+id/action_entrance_fragment_to_setting_profile_fragment"
            app:destination="@id/setting_profile_fragment" />
    </fragment>
    <activity
        android:id="@+id/home_activity"
        android:name="com.teameetmeet.meetmeet.presentation.home.HomeActivity"
        android:label="home_activity"
        tools:layout="@layout/activity_home" />
    <fragment
        android:id="@+id/self_login_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.login.selflogin.SelfLoginFragment"
        android:label="self_login_fragment"
        tools:layout="@layout/fragment_self_login">
        <action
            android:id="@+id/action_self_login_fragment_to_home_activity"
            app:destination="@id/home_activity" />
    </fragment>
    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.login.signup.SignUpFragment"
        android:label="sign_up_fragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_sign_up_fragment_to_home_activity"
            app:destination="@id/home_activity" />
        <action
            android:id="@+id/action_sign_up_fragment_to_setting_profile_fragment"
            app:destination="@id/setting_profile_fragment" />
    </fragment>
    <fragment
        android:id="@+id/setting_profile_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.setting.profile.SettingProfileFragment"
        android:label="setting_profile_fragment"
        tools:layout="@layout/fragment_setting_profile">
        <argument
            android:name="isFirstSignIn"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_setting_profile_fragment_to_home_activity"
            app:destination="@id/home_activity" />
    </fragment>
</navigation>