<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/calendar_fragment">

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.calendar.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_fragment_to_setting_activity"
            app:destination="@id/setting_activity" />
        <action
            android:id="@+id/action_calendar_fragment_to_search_activity"
            app:destination="@id/search_activity" />
        <action
            android:id="@+id/action_calendar_fragment_to_notification_activity"
            app:destination="@id/notification_activity" />
        <action
            android:id="@+id/action_calendar_fragment_to_follow_fragment"
            app:destination="@id/follow_fragment" />
    </fragment>

    <fragment
        android:id="@+id/follow_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.follow.FollowFragment"
        android:label="follow_fragment"
        tools:layout="@layout/fragment_follow">
        <argument
            android:name="actionType"
            android:defaultValue="FOLLOW"
            app:argType="com.teameetmeet.meetmeet.presentation.follow.FollowActionType" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_follow_fragment_to_visit_calendar_activity"
            app:destination="@id/visit_calendar_activity" />
    </fragment>

    <fragment
        android:id="@+id/group_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.group.GroupFragment"
        android:label="group_fragment"
        tools:layout="@layout/fragment_group" />

    <activity
        android:id="@+id/setting_activity"
        android:name="com.teameetmeet.meetmeet.presentation.setting.SettingActivity"
        android:label="setting_activity"
        tools:layout="@layout/activity_setting" />

    <activity
        android:id="@+id/search_activity"
        android:name="com.teameetmeet.meetmeet.presentation.searchevent.SearchEventActivity"
        android:label="search_activity"
        tools:layout="@layout/activity_search_event" />

    <activity
        android:id="@+id/notification_activity"
        android:name="com.teameetmeet.meetmeet.presentation.notification.NotificationActivity"
        android:label="Notification_activity"
        tools:layout="@layout/activity_notification" />

    <activity
        android:id="@+id/visit_calendar_activity"
        tools:layout="@layout/activity_visit_calendar"
        android:name="com.teameetmeet.meetmeet.presentation.visitcalendar.VisitCalendarActivity"
        android:label="visit_calendar_activity" >
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="userNickname"
            app:argType="string" />
    </activity>

</navigation>