<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_event_story"
    app:startDestination="@id/event_story_fragment">

    <fragment
        android:id="@+id/event_story_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.eventstory.eventstory.EventStoryFragment"
        android:label="event_story_fragment"
        tools:layout="@layout/fragment_event_story">
        <action
            android:id="@+id/action_event_story_fragment_to_event_story_detail_fragment"
            app:destination="@id/event_story_detail_fragment" />
        <action
            android:id="@+id/action_event_story_fragment_to_feed_detail_fragment"
            app:destination="@id/feed_detail_fragment" />
        <action
            android:id="@+id/action_event_story_fragment_to_follow_fragment"
            app:destination="@id/follow_fragment" />
        <action
            android:id="@+id/action_event_story_fragment_to_create_feed_fragment"
            app:destination="@id/create_feed_fragment" />
        <action
            android:id="@+id/action_event_story_fragment_to_login_activity"
            app:destination="@id/login_activity" />
    </fragment>

    <fragment
        android:id="@+id/event_story_detail_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.eventstory.eventstorydetail.EventStoryDetailFragment"
        android:label="event_story_detail_fragment"
        tools:layout="@layout/fragment_event_story_detail">
        <argument
            android:name="storyId"
            app:argType="integer" />
        <action
            android:id="@+id/action_event_story_detail_fragment_to_login_activity"
            app:destination="@id/login_activity" />
    </fragment>

    <fragment
        android:id="@+id/feed_detail_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.eventstory.feeddetail.FeedDetailFragment"
        android:label="FeedDetailFragment"
        tools:layout="@layout/fragment_feed_detail" />
    <fragment
        android:id="@+id/follow_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.follow.FollowFragment"
        android:label="follow_fragment"
        tools:layout="@layout/fragment_follow">
        <argument
            android:name="actionType"
            android:defaultValue="EVENT"
            app:argType="com.teameetmeet.meetmeet.presentation.follow.FollowActionType" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/create_feed_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.eventstory.createfeed.CreateFeedFragment"
        android:label="CreateFeedFragment"
        tools:layout="@layout/fragment_create_feed">
        <argument
            android:name="storyId"
            app:argType="integer" />
    </fragment>
    <activity
        android:id="@+id/login_activity"
        android:name="com.teameetmeet.meetmeet.presentation.login.LoginActivity"
        android:label="login_activity" />
</navigation>