<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_setting"
    app:startDestination="@id/setting_home_fragment">

    <fragment
        android:id="@+id/setting_home_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.setting.home.SettingHomeFragment"
        tools:layout="@layout/fragment_setting_home"
        android:label="setting_home_fragment" />
</navigation>