<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/calendar_fragment">

    <fragment
        android:id="@+id/calendar_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.calendar.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/fragment_calendar">
        <action
            android:id="@+id/action_calendar_fragment_to_add_event_activity"
            app:destination="@id/add_event_activity" />
        <action
            android:id="@+id/action_calendar_fragment_to_setting_activity"
            app:destination="@id/setting_activity" />
        <action
            android:id="@+id/action_calendar_fragment_to_search_activity"
            app:destination="@id/search_activity" />
        <action
            android:id="@+id/action_calendar_fragment_to_notification_activity"
            app:destination="@id/notification_activity" />
        <action
            android:id="@+id/action_calendar_fragment_to_bottom_sheet_dialog"
            app:destination="@id/bottom_sheet_dialog" />
        <action
            android:id="@+id/action_calendar_fragment_to_eventStoryActivity"
            app:destination="@id/event_story_activity" />
        <action
            android:id="@+id/action_calendar_fragment_to_follow_fragment"
            app:destination="@id/follow_fragment" />
    </fragment>

    <fragment
        android:id="@+id/follow_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.follow.FollowFragment"
        android:label="follow_fragment"
        tools:layout="@layout/fragment_follow">
        <argument
            android:name="actionType"
            android:defaultValue="FOLLOW"
            app:argType="com.teameetmeet.meetmeet.presentation.follow.FollowActionType" />
    </fragment>

    <fragment
        android:id="@+id/group_fragment"
        android:name="com.teameetmeet.meetmeet.presentation.group.GroupFragment"
        android:label="group_fragment"
        tools:layout="@layout/fragment_group" />

    <activity
        android:id="@+id/add_event_activity"
        android:name="com.teameetmeet.meetmeet.presentation.addevent.AddEventActivity"
        android:label="add_event_activity"
        tools:layout="@layout/activity_add_event" />
    <activity
        android:id="@+id/setting_activity"
        android:name="com.teameetmeet.meetmeet.presentation.setting.SettingActivity"
        android:label="setting_activity"
        tools:layout="@layout/activity_setting" />
    <activity
        android:id="@+id/search_activity"
        android:name="com.teameetmeet.meetmeet.presentation.searchevent.SearchActivity"
        android:label="search_activity" />
    <activity
        android:id="@+id/notification_activity"
        android:name="com.teameetmeet.meetmeet.presentation.notification.NotificationActivity"
        android:label="Notification_activity" />

    <dialog
        android:id="@+id/bottom_sheet_dialog"
        android:name="com.teameetmeet.meetmeet.presentation.calendar.bottomsheet.EventsPerDayBottomSheetFragment"
        tools:layout="@layout/fragment_bottom_sheet_events_per_day" />
    <activity
        android:id="@+id/event_story_activity"
        android:name="com.teameetmeet.meetmeet.presentation.eventstory.EventStoryActivity"
        android:label="event_story_activity" />
</navigation>