<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.teameetmeet.meetmeet.presentation.model.EventRepeatTerm" />

        <variable
            name="vm"
            type="com.teameetmeet.meetmeet.presentation.addevent.AddEventViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/layout_app_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:menu="@menu/menu_top_app_bar_add_event"
                app:navigationIcon="@drawable/ic_nav_pre"
                app:title="@string/add_event_title" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_app_bar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/add_event_guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.07" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/add_event_guideline_center"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/add_event_guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.93" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_event_til_event_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp"
                    android:hint="@string/story_detail_event_name"
                    app:layout_constraintEnd_toEndOf="@id/add_event_guideline_right"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_event_et_event_name"
                        style="@style/medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="64"
                        android:onTextChanged="@{(c, c1, c2, c3) -> vm.setEventName(c)}" />


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/add_event_tv_title_start_date"
                    style="@style/medium.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/story_detail_title_start_date"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/add_event_til_event_name" />

                <TextView
                    android:id="@+id/add_event_tv_title_end_date"
                    style="@style/medium.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/story_detail_tv_title_end_date"
                    app:layout_constraintBottom_toBottomOf="@id/add_event_tv_title_start_date"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_center"
                    app:layout_constraintTop_toTopOf="@id/add_event_tv_title_start_date" />

                <TextView
                    android:id="@+id/add_event_tv_value_start_date"
                    style="@style/medium"
                    date_text="@{vm.uiState.startDate}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/add_event_guideline_center"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/add_event_tv_title_start_date" />

                <TextView
                    android:id="@+id/add_event_tv_value_start_time"
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:event_time="@{vm.uiState.startTime}"
                    app:layout_constraintEnd_toEndOf="@id/add_event_guideline_center"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/add_event_tv_value_start_date" />

                <TextView
                    android:id="@+id/add_event_tv_value_end_date"
                    style="@style/medium"
                    date_text="@{vm.uiState.endDate}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/add_event_guideline_right"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_center"
                    app:layout_constraintTop_toBottomOf="@id/add_event_tv_title_end_date" />

                <TextView
                    android:id="@+id/add_event_tv_value_end_time"
                    style="@style/medium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:event_time="@{vm.uiState.endTime}"
                    app:layout_constraintEnd_toEndOf="@id/add_event_guideline_right"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_center"
                    app:layout_constraintTop_toBottomOf="@id/add_event_tv_value_end_date" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_event_til_event_alarm"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/story_detail_event_alarm"
                    app:layout_constraintEnd_toEndOf="@id/add_event_guideline_right"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/add_event_tv_value_end_time">

                    <AutoCompleteTextView
                        android:id="@+id/add_event_et_event_alarm"
                        style="@style/medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/event_story_tv_event_color"
                    style="@style/medium.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/story_detail_event_color"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/add_event_til_event_alarm" />

                <RadioGroup
                    android:id="@+id/radio_group_event_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:checkedButton="@id/radio_red"
                    android:onCheckedChanged="@{(group, id) -> vm.setEventColor(group, id)}"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/event_story_tv_event_color"
                    app:layout_constraintStart_toEndOf="@id/event_story_tv_event_color"
                    app:layout_constraintTop_toTopOf="@id/event_story_tv_event_color">

                    <RadioButton
                        android:id="@+id/radio_red"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="9dp"
                        android:background="@drawable/radio_button_event_color"
                        android:backgroundTint="@color/event_color_red"
                        android:backgroundTintMode="multiply"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/radio_orange"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="9dp"
                        android:background="@drawable/radio_button_event_color"
                        android:backgroundTint="@color/event_color_orange"
                        android:backgroundTintMode="multiply"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/radio_green"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="9dp"
                        android:background="@drawable/radio_button_event_color"
                        android:backgroundTint="@color/event_color_green"
                        android:backgroundTintMode="multiply"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/radio_blue"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="9dp"
                        android:background="@drawable/radio_button_event_color"
                        android:backgroundTint="@color/event_color_blue"
                        android:backgroundTintMode="multiply"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/radio_purple"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="9dp"
                        android:background="@drawable/radio_button_event_color"
                        android:backgroundTint="@color/event_color_purple"
                        android:backgroundTintMode="multiply"
                        android:button="@android:color/transparent" />
                </RadioGroup>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_event_til_event_repeat"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/story_detail_event_repeat"
                    app:layout_constraintEnd_toEndOf="@id/add_event_guideline_right"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/event_story_tv_event_color">

                    <AutoCompleteTextView
                        android:id="@+id/add_event_et_event_repeat"
                        style="@style/medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_event_til_event_repeat_frequency"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/story_detail_event_repeat_fequency"
                    android:visibility="@{vm.uiState.eventRepeat == EventRepeatTerm.NONE ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@id/add_event_guideline_center"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/add_event_til_event_repeat">

                    <AutoCompleteTextView
                        android:id="@+id/add_event_et_event_repeat_frequency"
                        style="@style/medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="none" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/event_story_tv_title_event_repeat_end_date"
                    style="@style/medium.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@string/story_detail_title_event_repeat_end_date"
                    android:visibility="@{vm.uiState.eventRepeat == EventRepeatTerm.NONE ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_center"
                    app:layout_constraintTop_toTopOf="@id/add_event_til_event_repeat_frequency" />

                <TextView
                    android:id="@+id/event_story_tv_value_event_repeat_end_date"
                    date_text="@{vm.uiState.eventRepeatEndDate}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.uiState.eventRepeat == EventRepeatTerm.NONE ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@id/add_event_til_event_repeat_frequency"
                    app:layout_constraintEnd_toEndOf="@id/add_event_guideline_right"
                    app:layout_constraintStart_toStartOf="@id/event_story_tv_title_event_repeat_end_date"
                    app:layout_constraintTop_toBottomOf="@id/event_story_tv_title_event_repeat_end_date" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/add_event_til_event_memo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/story_detail_event_memo"
                    app:layout_constraintEnd_toEndOf="@id/add_event_guideline_right"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/add_event_til_event_repeat_frequency">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/add_event_et_event_memo"
                        style="@style/medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onTextChanged="@{(c, c1, c2, c3) -> vm.setEventMemo(c)}" />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/add_event_tv_event_public"
                    style="@style/medium.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/story_detail_public"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/add_event_til_event_memo" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/add_event_switch_event_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onCheckedChanged="@{(view, isChecked) -> vm.setEventOpen(isChecked)}"
                    app:layout_constraintBottom_toBottomOf="@id/add_event_tv_event_public"
                    app:layout_constraintStart_toEndOf="@id/add_event_tv_event_public"
                    app:layout_constraintTop_toTopOf="@id/add_event_tv_event_public" />

                <TextView
                    android:id="@+id/add_event_tv_event_joinable"
                    style="@style/medium.bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/story_detail_joinable"
                    app:layout_constraintStart_toStartOf="@id/add_event_guideline_left"
                    app:layout_constraintTop_toBottomOf="@id/add_event_tv_event_public" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/add_event_switch_joinable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onCheckedChanged="@{(view, isChecked) -> vm.setEventJoinable(isChecked)}"
                    app:layout_constraintBottom_toBottomOf="@id/add_event_tv_event_joinable"
                    app:layout_constraintStart_toEndOf="@id/add_event_tv_event_joinable"
                    app:layout_constraintTop_toTopOf="@id/add_event_tv_event_joinable" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/view_loading_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/loading_background"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_app_bar" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.showPlaceholder ?View.VISIBLE:View.GONE}"
            app:constraint_referenced_ids="view_loading_background, progress_bar"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>