<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.teameetmeet.meetmeet.presentation.calendar.CalendarViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/calendar_cl_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@id/calendar_sp_view_mode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/calendar_cv_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/calendar_iv_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/black"
                    app:image="@{vm.userProfileImage}" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/calendar_tv_nickname"
                style="@style/small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{vm.userNickName}"
                app:layout_constraintBottom_toBottomOf="@id/calendar_cv_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/calendar_cv_profile"
                app:layout_constraintTop_toTopOf="@id/calendar_cv_profile"
                tools:text="밋밋최고밋밋최고밋밋최고" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Spinner
            android:id="@+id/calendar_sp_view_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/calendar_view_mode"
            android:onItemSelected="@{(p1,v,p2,i) -> vm.changeViewMode(p2)}"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/calendar_cl_profile"
            app:layout_constraintEnd_toStartOf="@id/calendar_fl_notification"
            app:layout_constraintStart_toEndOf="@id/calendar_cl_profile"
            app:layout_constraintTop_toTopOf="@id/calendar_cl_profile" />


        <FrameLayout
            android:id="@+id/calendar_fl_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@id/calendar_cl_profile"
            app:layout_constraintEnd_toStartOf="@id/calendar_ib_search"
            app:layout_constraintTop_toTopOf="@id/calendar_cl_profile">


            <ImageView
                android:id="@+id/calendar_ib_notification"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@null"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_notification" />

        </FrameLayout>


        <ImageButton
            android:id="@+id/calendar_ib_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/calendar_cl_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/calendar_cl_profile" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calendar_cl_profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>