<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/layout_app_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/top_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_nav_pre"
                    app:title="@string/setting_account" />

            </com.google.android.material.appbar.AppBarLayout>

            <Button
                android:id="@+id/setting_account_btn_password_change"
                style="@style/medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:text="@string/setting_password_change"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_app_bar"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:dividerColor="@color/grey3"
                app:layout_constraintEnd_toEndOf="@id/setting_account_btn_password_change"
                app:layout_constraintStart_toStartOf="@id/setting_account_btn_password_change"
                app:layout_constraintTop_toBottomOf="@id/setting_account_btn_password_change" />

            <Button
                android:id="@+id/setting_account_btn_account_delete"
                style="@style/medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/ic_arrow_right"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:text="@string/setting_account_delete"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/setting_account_btn_password_change"
                tools:ignore="RtlHardcoded" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:dividerColor="@color/grey3"
                app:layout_constraintEnd_toEndOf="@id/setting_account_btn_account_delete"
                app:layout_constraintStart_toStartOf="@id/setting_account_btn_account_delete"
                app:layout_constraintTop_toBottomOf="@id/setting_account_btn_account_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>