<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="videoUrl"
            type="String" />
    </data>

    <androidx.media3.ui.PlayerView
        android:id="@+id/item_event_feed_pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:show_buffering="when_playing"
        app:video_url="@{videoUrl}" />

</layout>