<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="item"
            type="com.teameetmeet.meetmeet.presentation.model.EventBar" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="0.5dp"
        android:paddingStart="@{item.isStart?1f:0f}"
        android:paddingEnd="@{item.isEnd?1f:0f}">

        <FrameLayout
            android:id="@+id/item_event_bar_tv_events"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@{item.isStart?(item.isEnd?@drawable/event_bar_one_day:@drawable/event_bar_start):(item.isEnd?@drawable/event_bar_end:@drawable/event_bar_middle)}"
            android:foregroundTint="@{item.color}" />
    </LinearLayout>
</layout>